---
ansible_user: zulu

packages_to_install:
  - vim
  - zsh
  - bat
  - tmux
  - qemu-kvm
  - virt-install
  - cloud-utils
  - bridge-utils
  - virt-manager
  - python3-psutil
  - libvirt-daemon-system
  - libvirt-client

dotfiles_base_dest: "/home/{{ ansible_user }}"
dotfiles_items:
  - { src: "dotfiles/.bashrc", dest_suffix: ".bashrc" }
  - { src: "dotfiles/.vimrc", dest_suffix: ".vimrc" }
  - { src: "dotfiles/.zshrc", dest_suffix: ".zshrc" }
  - { src: "dotfiles/.gitconfig", dest_suffix: ".gitconfig" }
  - { src: "dotfiles/.p10k.zsh", dest_suffix: ".p10k.zsh" }
  - { src: "dotfiles/ruff.toml", dest_suffix: ".config/ruff/ruff.toml" }

wallpaper_src: "wallpaper/fedora_wallpaper.jpg"
wallpaper_dest: "/usr/share/backgrounds/fedora_wallpaper.jpg"
gnome_background_picture_uri: "'file:///usr/share/backgrounds/fedora_wallpaper.jpg'"
gnome_background_picture_options: "'fit'"

snap_packages_to_install:
  - { name: "code", classic: true }
  - { name: "postman", classic: false }
