---
ansible_user: zulu

packages_to_install:
  - vim
  - zsh
  - bat
  - tree
  - tmux
  - qemu-kvm
  - virtinst
  - cloud-utils
  - bridge-utils
  - virt-manager
  - python3-psutil
  - libvirt-clients
  - libvirt-daemon-system

dotfiles_base_dest: "/home/{{ ansible_user }}"
dotfiles_items:
  - { src: "dotfiles/.bashrc", dest_suffix: ".bashrc" }
  - { src: "dotfiles/.vimrc", dest_suffix: ".vimrc" }
  - { src: "dotfiles/.zshrc", dest_suffix: ".zshrc" }
  - { src: "dotfiles/.p10k.zsh", dest_suffix: ".p10k.zsh" }
  - { src: "dotfiles/ruff.toml", dest_suffix: ".config/ruff/ruff.toml" }

git_user_name: "Syed Asif"
git_user_email: "sydasif78@gmail.com"

wallpaper_src: "default_wallpaper.jpg" # This path is relative to roles/desktop_settings/files/
wallpaper_dest: "/usr/share/backgrounds/default_wallpaper.jpg"
gnome_background_picture_uri: "'file:///usr/share/backgrounds/default_wallpaper.jpg'"
gnome_background_picture_options: "'fit'"

snap_packages_to_install:
  - { name: "code", classic: true }
  - { name: "postman", classic: false }

gnome_terminal_themes_to_install:
  - macchiato
  - nord
