[defaults]
inventory = scripts/inventory.py
roles_path = roles
retry_files_enabled = false
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 7200
host_key_checking = false
nocows = true
interpreter_python = auto_silent

[privilege_escalation]
become = true
become_method = sudo

[ssh_connection]
pipelining = true
control_path = /tmp/ansible-ssh-%%h-%%p-%%r