---
profile:
  visible_name: "Nord"
  settings:
    - { key: "background-color", value: "'#2E3440'" }
    - { key: "bold-color-same-as-fg", value: "true" }
    - { key: "bold-color", value: "'#D8DEE9'" }
    - { key: "cursor-background-color", value: "'rgb(216,222,233)'" }
    - { key: "cursor-colors-set", value: "true" }
    - { key: "cursor-foreground-color", value: "'rgb(59,66,82)'" }
    - { key: "cursor-shape", value: "'underline'" }
    - { key: "default-size-columns", value: "125" }
    - { key: "default-size-rows", value: "25" }
    - { key: "font", value: "'JetBrains Mono 13'" }
    - { key: "foreground-color", value: "'#D8DEE9'" }
    - { key: "highlight-background-color", value: "'rgb(136,192,208)'" }
    - { key: "highlight-colors-set", value: "true" }
    - { key: "highlight-foreground-color", value: "'rgb(46,52,64)'" }
    - {
        key: "palette",
        value: "['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']",
      }
    - { key: "use-theme-background", value: "false" }
    - { key: "use-theme-colors", value: "false" }
    - { key: "use-theme-transparency", value: "false" }
    - { key: "use-transparent-background", value: "false" }
    - { key: "visible-name", value: "'Nord'" }
